# Secrets documentation can be found here:
# https://validatedpatterns.io/learn/secrets-management-in-the-validated-patterns-framework/
#
# A more formal description of this format can be found here:
# https://github.com/validatedpatterns/rhvp.cluster_utils/tree/main/roles/vault_utils#values-secret-file-format
version: "2.0"
# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

secrets:
  - name: datamover
    vaultPrefixes:
    - global
    fields:
    - name: KOPIA_PASSWORD
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy

  - name: fsx-admin
    vaultPrefixes:
    - global
    fields:
    - name: username
      value: vsadmin
    - name: content
      path: ~/.fsx

  - name: fsx-cluster-admin
    vaultPrefixes:
    - global
    fields:
    - name: username
      value: fsxadmin
    - name: content
      path: ~/.fsx

  - name: wordpress
    vaultPrefixes:
    - global
    fields:
    - name: password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: rootPassword
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: mariadbPassword
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy

  - name: aws
    vaultPrefixes:
    - global
    fields:
    - name: accessKeyID
      ini_file: ~/.aws/credentials
      ini_section: default
      ini_key: aws_access_key_id
    - name: secretAccessKey
      ini_file: ~/.aws/credentials
      ini_section: default
      ini_key: aws_secret_access_key 
 
 # If you use clusterPools you will need to uncomment the following lines
  #- name: aws
  #  fields:
  #  - name: aws_access_key_id
  #    ini_file: ~/.aws/credentials
  #    ini_section: default
  #    ini_key: aws_access_key_id
  #  - name: aws_secret_access_key
  #    ini_file: ~/.aws/credentials
  #    ini_key: aws_secret_access_key
  #- name: publickey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa.pub
  #- name: privatekey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa
  #- name: openshiftPullSecret
  #  fields:
  #  - name: content
  #    path: ~/.pullsecret.json
